PORT=3000
PAYLOAD_SECRET=verysecure
MONGODB_URL=mongodb+srv://ianczm:spamonsight@personal.xeahtit.mongodb.net/?retryWrites=true&w=majority&appName=personal
NEXT_PUBLIC_SERVER_URL=http://localhost:3000